\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enjeux et motivation du travail, objectif final}{1}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revue et analyse de l’état de l’art / des approches concurrentes ou alternatives}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma d'un réseau coopératif de drones de recherche}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traitement par un réseau de drones d'un intrus en 4 étapes}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectifs intermédiaires et échéancier}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Informations annexes}{7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\citation{4}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
